{
  "manifest_version": 3,
  "name": "Work on Another Video",
  "version": "1.0.0",
  "description": "Blocks YouTube Studio analytics with an optional block for Dashboard and Community.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://studio.youtube.com/*"],
      "css": ["blocker.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Work on Another Video settings",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
